# soapdemo

./: pom.xml
src/main/java/com/example/soap/: Driver.java  DriversList.java  GetDriversByLocationRequest.java  GetDriversByLocationResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/soapdemo/soapdemo/: SoapdemoApplication.java
src/main/java/com/soapdemo/soapdemo/config/: WebClientConfig.java  WebServiceConfig.java
src/main/java/com/soapdemo/soapdemo/dto/: DriverDto.java  DriverRequest.java  DriverResponse.java
src/main/java/com/soapdemo/soapdemo/endpoint/: DriverEndpoint.java
src/main/java/com/soapdemo/soapdemo/service/: DriverService.java
src/main/resources/: application.properties  driver.xsd
